{
  "name": "vietnamese-name-generator",
  "version": "0.10.0",
  "description": "The most comprehensive Vietnamese name toolkit — generate, parse, validate, format, and analyze Vietnamese names with full cultural awareness",
  "type": "module",
  "bin": {
    "vietnamese-name-generator": "./dist/cli.cjs"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "crawl": "tsx scripts/crawl/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "vietnamese",
    "name",
    "generator",
    "parser",
    "validator",
    "faker",
    "vietnam",
    "i18n",
    "gender-detection",
    "romanize",
    "salutation",
    "testing",
    "mock-data",
    "synthetic-data"
  ],
  "author": "hungnguyen18",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hungnguyen18/vietnamese-name-generator.git"
  },
  "homepage": "https://github.com/hungnguyen18/vietnamese-name-generator#readme",
  "bugs": {
    "url": "https://github.com/hungnguyen18/vietnamese-name-generator/issues"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsup": "^8.5.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}
